{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "./tex-common",
			"name": "Common packages"
		}
	],
	"settings" :
	{
		"tab_size": 4,
		"output_directory": "./output/",
		"aux_directory": "./output/",
		"builder": "traditional",
		"builder_settings":
		{
			"display_log": true,
			// use latexmk instead of texify if user is using MiKTeX 
			"windows":
			{
				"script_commands": ["latexmk -cd -r .latexmkrc -f -interaction=nonstopmode -synctex=1"],
				// copied from the LaTeXTools documentation
				// https://latextools.readthedocs.io/en/latest/settings/#builder-settings
				"command": ["latexmk -cd -r .latexmkrc -f -interaction=nonstopmode -synctex=1"]
			}
		},
		// really hacky way for LaTeXTools to properly run latexmk;
		// don't ask me why LaTeXTools decided to ignore .latexmkrc
		"windows":
		{
			"distro": "texlive"
		}
	}

}
